@import url("css/nav.css");
@import url("product-grid.css");
body,html{
	width:100%;
	height: 100%
}

#banner{
  width: 100%;
  height: 40%;
   background-position: all;
  background-repeat: no-repeat;
  background-size: contain;;
}
#header{
 display: grid;
    grid-template-columns: auto ; 
	width: 100;
	 background-color: brown;
	text-align: center;
}
#footer{
 display: grid;
    grid-template-columns: auto ; 
  width: 100;
   background-color: brown;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
/*
.navigation-bar {
	  display: grid;
    grid-template-columns: auto auto auto auto auto auto auto; 
    background-color: brown;
	float: left;
  padding: 10px;
  top: 0;
  width: 100%;  
}

ul a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 ul a:hover:not(.active) {
  background-color: red;
	}
*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    padding: 10px;

}

#header{
	text-align:center;
}

.img-size{
	height: 500px;
	width: 500px;
}

.chunk-1{
  display: inline-block;
  padding: 15px
}

.chunk-2{
  display: inline-block;
  padding: 15px;
}

.product-img{
  height: 275px;
  width: 275px;
}

#final-img{
  padding: 30px;
}

.guarantee {
  text-align: center;
  border-color: black;
  border-width: 1px;
  border-style: solid;

  background-color: #a7cece;
  background-image: url(images/simpsons.jpg);
  background-repeat: no-repeat;
  background-position: left;

  margin: 30px;
  padding: 25px;
  padding-left: 80px;
  margin-right: 150px;

  line-height: 1.9em;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;

  border-color: white;
  border-width: 1px;
  border-style: none;
}

.text p{
  text-align: right;
  line-height: 1.9em;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
}

.mission {
  text-align: right;
  border-color: black;
  border-width: 1px;
  border-style: solid;

  background-color: #a7cece;
 
  
  line-height: 1.9em;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;

  border-color: white;
  border-width: 1px;
  border-style: none;
}