<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le FakeBakery</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
   <img src="./images/donut.jpg" class="banner-size" id="banner">
    <div class="container">
      <div id="header">
  <h1 style="color:white;">Welcome to Le FakeBakery</h1>
	</div>
      <div class="navigation-bar">
  <ul><a href="index.html">Home</a></ul>
  <ul><a href="donuts.html">Donuts</a></ul>

  <ul><a href="icecream.html">Ice-Cream</a></ul>
  <ul><a href="lebanese.html">Lebanese</a></ul>
  <ul><a href="location.html">Location</a></ul>
  <ul><a href="manaeesh.html">Manaeesh</a></ul>
  <ul><a href="about.html">About</a></ul>

</div>
  <div class="text">
    <center>

      <p>Le FakeBakery is a committed team of talented individuals who provide superior quality bakery, sweets, and ice-cream.</p><p>
      <div class="guarantee">Our goal is to provide all of our customers with an unparalleled product and experience.
      <br> Our talented team of pastry chefs uses the purist of ingredients and cutting edge techniques <br>to create a product that is truly superior in quality.
      </div>
      </p><p>We constantly provide outstanding customer service and believe that customer satisfaction is our ultimate goal. <br>We are dedicated to provide our family of employees with a respectful and positive work environment where everyone is equal.<br> We are always guided by out 11 points of culture everyday in everything we do.</p>
  </center></div>
      <div id="footer">
  <h1 style="color:white;"> Contact us at : info@lefakebakery.com, or visit us: <a href="location.html"> directions </a></h1>
</div>
    </div>
  </body>
</html>