<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le FakeBakery</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
   <img src="./images/donut.jpg" class="banner-size" id="banner">
    <div class="container">
      <div id="header">
  <h1 style="color:white;">Welcome to Le FakeBakery</h1>
	</div>
      <div class="navigation-bar">
  <ul><a href="index.html">Home</a></ul>
  <ul><a href="donuts.html">Donuts</a></ul>
  <ul><a href="icecream.html">Ice-Cream</a></ul>
  <ul><a href="lebanese.html">Lebanese</a></ul>
  <ul><a href="location.html">Location</a></ul>
  <ul><a href="manaeesh.html">Manaeesh</a></ul>
  <ul><a href="about.html">About</a></ul>
	
</div>
	<div class="container">
		<div class="chunk-1">
			<div class="column-1-image-1">
				<img src="images/nutella.jpg" class="product-img">
			</div>
			<div class="product-img-text">
			<h1>Nutella Donut</h1>

			<p>
			
			With the irresistible taste of Nutella in the centre, hand decorated with hazelnuts. 

			<h4>Product Information</h4>
			<strong>Contain:</strong> Eggs, Milk, Soya & Gluten (Wheat)
			<br>
			<strong>May Contain:</strong> Nuts, Peanuts & Sulphites
	
			</p>
			</div>
		</div>

		<div class="chunk-1">
			<div class="column-1-image-2">
				<img src="images/chococustard.jpg" class="product-img">
			</div>
			<div class="product-img-textproduct-img-text">
			<h1>Chocolate Custard Donut</h1>

			<p>
			
			Hand-dipped in chocolate icing and filled with silky vanilla pod custard.

			<h4>Product Information</h4>
			<strong>Contain:</strong> Eggs, Milk, Soya & Gluten (Wheat).
			<br>
			<strong>May Contain:</strong> Sulphites, Nuts & Peanuts.
	
			</p>
			</div>
		</div>

		<div class="chunk-1">
			<div class="column-1-image-3">
				<img src="images/glazedbites.jpg" class="product-img">
			</div>
			<div class="product-img-text">
			<h1>Glazed Donut Bites</h1>

			<p>
			
			Bites of our signature melt-in-your-mouth Original Glazed doughnut.
			

			<h4>Product Information</h4>
			<strong>Contain:</strong> Eggs, Milk, Gluten (Wheat).
			<br>
			<strong>May Contain:</strong> Sulphites, Soya, Nuts & Peanuts.
	
			</p>
			</div>
		</div>
		

		
		<div class="chunk-2">
			<div class="column-2-image-1">
				<img src="images/reeses.jpg" class="product-img">
			</div>
			<div class="image-2-column-2-text">
			<h1>Reese's Peanut Butter</h1>

			<p>
			
			With pure Reeses peanut butter filling, 
			<br>hand decorated with chocolate icing and Reese’s peanut butter drops.

			<h4>Product Information</h4>
			<strong>Contain:</strong> Eggs, Milk, Gluten (Wheat).
			<br>
			<strong>May Contain:</strong> Sulphites, Soya, Nuts & Peanuts.
	
			</p>
			</div>
		</div>
		
		<div class="chunk-2">
			<div class="column-2-image-2">
				<img src="images/chocolatemint.jpg" class="product-img">
			</div>
			<div class="image-2-column-2-text">
			<h1>Dark Chocolate Mint Heart</h1>

			<p>
			
			With an indulgent mint chocolate filling,
			<br> hand dipped with dark chocolate icing and mint sugar nibs.

			<h4>Product Information</h4>
			<strong>Contain:</strong> Eggs, Soya, Milk, Gluten (Wheat).
			<br>
			<strong>May Contain:</strong> Sulphites, Soya, Nuts & Peanuts.
	
			</p>
			</div>
		</div>

		<div class="chunk-2">
			<div class="column-2-image-3">
				<img src="images/chocodreamcake.jpg" class="product-img" id="final-img">
			</div>
			<div class="image-3-column-2-text">
			<h1>Chocolate Dream Cake</h1>

			<p>
			
			Filled with gooey chocolate sauce, hand-dipped in
			<br>chocolate icing and hand decorated in white chocolate.

			<h4>Product Information</h4>
			<strong>Contain:</strong> Eggs, Soya, Milk, Gluten (Wheat).
			<br>
			<strong>May Contain:</strong> Sulphites, Soya, Nuts & Peanuts.
	
			</p>
			</div>
		</div>


	</div>
      <div id="footer">
  <h1 style="color:white;"> Contact us at : info@lefakebakery.com, or visit us: <a href="location.html"> directions </a></h1>
</div>
    </div>
  </body>
</html>