<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le FakeBakery</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
   <img src="./images/donut.jpg" class="banner-size" id="banner">
    <div class="container">
      <div id="header">
  <h1 style="color:white;">Welcome to Le FakeBakery</h1>
	</div>
      <div class="navigation-bar">
  <ul><a href="index.html">Home</a></ul>
  <ul><a href="donuts.html">Donuts</a></ul>

  <ul><a href="icecream.html">Ice-Cream</a></ul>
  <ul><a href="lebanese.html">Lebanese</a></ul>
  <ul><a href="location.html">Location</a></ul>
  <ul><a href="manaeesh.html">Manaeesh</a></ul>
  <ul><a href="about.html">About</a></ul>

</div>
	<div class="container">
		<div class="chunk-1">
			<div class="column-1-image-1">
				<img src="images/flake.jpg" class="product-img">
			</div>
			<div class="image-1-column-text">
			<h1>  99 
			<br>(flake)</h1>

			<p>
			
			 

			<h4>Product Information</h4>
			<strong>Contains:</strong> Dairy,Sugar,Chocolate
			<br>
			<strong>May Contain:</strong>  Sulphites
	
			</p>
			</div>
		</div>

		<div class="chunk-1">
			<div class="column-1-image-2">
				<img src="images/bannanasplit.jpg" class="product-img">
			</div>
			<div class="image-2-column-2-text">
			<h1>Bannana Split</h1>

			<p>
			
			

			<h4>Product Information</h4>
			<strong>Contains:</strong> Dairy, Sugar, Bannana, Strawberries. 
			<br>
			<strong>May Contain:</strong> Sulphites.
	
			</p>
			</div>
		</div>

		<div class="chunk-1">
			<div class="column-1-image-3">
				<img src="images/cookiesncream.jpg" class="product-img">
			</div>
			<div class="image-1-column-3-text">
			<h1>Cookies & Cream</h1>

			<p>
			
			
			

			<h4>Product Information</h4>
			<strong>Contain:</strong> Oreo, Chocolate, Chocolate Mousse, Chocolate shavings trifle.
			<br>
			<strong>May Contain:</strong> Nuts.
	
			</p>
			</div>
		</div>

		
		<div class="chunk-2">
			<div class="column-2-image-1">
				<img src="images/sundae.jpg" class="product-img">
			</div>
			<div class="image-2-column-2-text">
			<h1>Sundae</h1>

			<p>
			

			<h4>Product Information</h4>
			<strong>Contain:</strong> Dairy, Chocolate.
			<br>
			<strong>May Contain:</strong> Nuts.
	
			</p>
			</div>
		</div>
		
		

	</div>
      <div id="footer">
  <h1 style="color:white;"> Contact us at : info@lefakebakery.com, or visit us: <a href="location.html"> directions </a></h1>
</div>
    </div>
  </body>
</html>