<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le FakeBakery</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
   <img src="./images/donut.jpg" class="banner-size" id="banner">
    <div class="container">
      <div id="header">
  <h1 style="color:white;">Welcome to Le FakeBakery</h1>
	</div>
      <div class="navigation-bar">
  <ul><a href="index.html">Home</a></ul>
  <ul><a href="donuts.html">Donuts</a></ul>

  <ul><a href="icecream.html">Ice-Cream</a></ul>
  <ul><a href="lebanese.html">Lebanese</a></ul>
  <ul><a href="location.html">Location</a></ul>
  <ul><a href="manaeesh.html">Manaeesh</a></ul>
  <ul><a href="about.html">About</a></ul>

</div>

	<div class="grid-container">

		<div class="grid-item"><img src="./images/cookiemonster.jpg" class="img-size"></div>
		<div class="grid-item"><img src="./images/zaatar.webp" class="img-size"></div>
		<div class="grid-item">	<img src="./images/date.jpg" class="img-size"></div>
		<div class="grid-item"><img src="./images/sundae.jpg" class="img-size"></div>
		<div class="grid-item"><img src="./images/reeses.jpg" class="img-size"></div>
		<div class="grid-item">	<img src="./images/pistachio.jpg" class="img-size"></div>
		
	</div>
      <div id="footer">
  <h1 style="color:white;"> Contact us at : info@lefakebakery.com, or visit us: <a href="location.html"> directions </a></h1>
</div>
    </div>
  </body>
</html>