<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le FakeBakery</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
   <img src="./images/donut.jpg" class="banner-size" id="banner">
    <div class="container">
      <div id="header">
  <h1 style="color:white;">Welcome to Le FakeBakery</h1>
	</div>
      <div class="navigation-bar">
  		<ul><a href="index.html">Home</a></ul>
  		<ul><a href="donuts.html">Donuts</a></ul>
		<ul><a href="icecream.html">Ice-Cream</a></ul>
		<ul><a href="lebanese.html">Lebanese</a></ul>
		<ul><a href="location.html">Location</a></ul>
		<ul><a href="manaeesh.html">Manaeesh</a></ul>
		 <ul><a href="about.html">About</a></ul>
	</div>
	
	<div class="container">
		<div class="chunk-1">
			<div class="column-1-image-1">
				<img src="images/pistachio.jpg" class="product-img">
			</div>
			<div class="image-1-column-text">
			<h1> Pistachio Maamoul 
			

			<p>
			
			 

			<h4>Product Information</h4>
			<strong>Contains:</strong> Pistachio,Sugar.
			<br>
			<strong>May Contain:</strong>  Nuts.
	
			</p>
			</h1></div>
		</div>

		<div class="chunk-1">
			<div class="column-1-image-2">
				<img src="images/date.jpg" class="product-img">
			</div>
			<div class="image-2-column-2-text">
			<h1>Date filled Maamoul</h1>

			<p>
			
			

			<h4>Product Information</h4>
			<strong>Contains:</strong> Dates. 
			<br>
			<strong>May Contain:</strong> Nuts	.
	
			</p>
			</div>
		</div>

		<div class="chunk-2">
			<div class="column-2-image-1">
				<img src="images/baklawa.jpg" class="product-img">
			</div>
			<div class="image-1-column-3-text">
			<h1>Baklawa</h1>

			<p>
			
			
			

			<h4>Product Information</h4>
			<strong>Contain:</strong> Pistachios, Walnuts, Cashews.
			<br>
			<strong>May Contain:</strong> Nuts.
	
			</p>
			</div>
		</div>

		
		<div class="chunk-2">
			<div class="column-2-image-2">
				<img src="images/sfouf.jpg" class="product-img">
			</div>
			<div class="image-2-column-2-text">
			<h1>Sfouf</h1>

			<p>
			

			<h4>Product Information</h4>
			<strong>Contain:</strong> Turmeric, Sugar, Eggs, Sesame seeds.
			<br>
			<strong>May Contain:</strong> Nuts.
	
			</p>
			</div>
		</div>
		
		

	</div>
      <div id="footer">
  <h1 style="color:white;"> Contact us at : info@lefakebakery.com, or visit us: <a href="location.html"> directions </a></h1>
</div>
    </div>
  </body>
</html>