<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le FakeBakery</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
   <img src="./images/donut.jpg" class="banner-size" id="banner">
    <div class="container">
      <div id="header">
  <h1 style="color:white;">Welcome to Le FakeBakery</h1>
	</div>
      <div class="navigation-bar">
  <ul><a href="index.html">Home</a></ul>
  <ul><a href="donuts.html">Donuts</a></ul>

  <ul><a href="icecream.html">Ice-Cream</a></ul>
  <ul><a href="lebanese.html">Lebanese</a></ul>
  <ul><a href="location.html">Location</a></ul>
  <ul><a href="manaeesh.html">Manaeesh</a></ul>
  <ul><a href="about.html">About</a></ul>

</div>
<div id="maincontent">
  <div id="primary">
    <h1>Directions</h1>
    <h2>Our store is located :</h2>
      <div class="mission">
        <p>
          Take the M9 / N9 towards Waterford. At the first roundabout on approach to Waterford, take the first exit
          (signposted Waterford / Cork / Rosslare). <br>At the next roundabout, take the third exit (signposted N25 / Cork /
          Waterford South).<br> Proceed through the toll bridge (toll is €1.90 per car). Take the exit directly after the toll
          bridge (signposted Waterford South/R710). </p>
        <p>
          At the top of the off-ramp, go left at the small roundabout, then straight through two larger roundabouts
          (signposted R710/City Centre/Tramore).<br> At the next roundabout ( retail park on your left), take the first exit
          (signposted City Centre). <br>Proceed down the Cork Road for approx 2km and the main entrance to WIT’s main campus is
          on the left. <br>The College Street Campus is a further 2km towards the city centre on the left. </p>
        <hr>
    </div>  
    </div>
  <div class="map">
    <center>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2442.391395804074!2d-7.119226048837377!3d52.25443727966547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4842c4200e5fb6e3%3A0xcc8046683ab964c0!2sWaterford%20Institute%20of%20Technology%2C%20College%20Street%20Campus!5e0!3m2!1sen!2sie!4v1583021254125!5m2!1sen!2sie" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
    </center>
  </div></div>
      <div id="footer">
  <h1 style="color:white;"> Contact us at : info@lefakebakery.com, or visit us: <a href="location.html"> directions </a></h1>
</div>
    </div>
  </body>
</html>