<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le FakeBakery</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
   <img src="./images/donut.jpg" class="banner-size" id="banner">
    <div class="container">
      <div id="header">
  <h1 style="color:white;">Welcome to Le FakeBakery</h1>
	</div>
      <div class="navigation-bar">
	  <ul><a href="index.html">Home</a></ul>
	  <ul><a href="donuts.html">Donuts</a></ul>
	  <ul><a href="icecream.html">Ice-Cream</a></ul>
	  <ul><a href="lebanese.html">Lebanese</a></ul>
	  <ul><a href="location.html">Location</a></ul>
	  <ul><a href="manaeesh.html">Manaeesh</a></ul>
	  <ul><a href="about.html">About</a></ul>
	
</div>
	<div class="grid-container">
		<div class="chunk-1">
			<div class="column-1-image-1">
				<img src="images/zaatar.webp" class="product-img">
			</div>
			<div class="image-1-column-1-text">
			<h1>Za'atar/Thyme</h1>

			<p>
			
			 

			<h4>Product Information</h4>
			<strong>Contains:</strong> Eggs,Thyme, Gluten (Wheat),Sesame seeds, Vegtable Oil.
			<br>
			<strong>May Contain:</strong>  Sulphites
	
			</p>
			</div>
		</div>

		<div class="chunk-1">
			<div class="column-1-image-2">
				<img src="images/cheese.webp" class="product-img">
			</div>
			<div class="image-2-column-2-text">
			<h1>Cheese</h1>

			<p>
			
			Blend of 5 Mix Cheeses: 
			<br>Akawi, Halloom, Mozzarella, Nabulsi, and White Cheddar

			<h4>Product Information</h4>
			<strong>Contains:</strong>Eggs, Gluten (Wheat),Sesame seeds, Vegtable Oil. 
			<br>
			<strong>May Contain:</strong> Sulphites.
	
			</p>
			</div>
		</div>

		<div class="chunk-1">
			<div class="column-2-image-1">
				<img src="images/zaatarmix.webp" class="product-img">
			</div>
			<div class="image-1-column-2-text">
			<h1>Zaatar/Thyme Mix</h1>

			<p>

			<h4>Product Information</h4>
			<strong>Contain:</strong> Za’atar/Thyme mixed with tomato, onion and various spices
			<br>
			<strong>May Contain:</strong> Sulphites.
	
			</p>
			</div>
		</div>

		
		<div class="chunk-2">
			<div class="column-2-image-2">
				<img src="images/zaatarcheese.jpg" class="product-img">
			</div>
			<div class="image-2-column-2-text">
			<h1>Za'atar/Thymme and cheese</h1>

			<p>
			

			<h4>Product Information</h4>
			<strong>Contain:</strong> Za'atar/Thyme, Gluten (Wheat),Cheese.
			<br>
			<strong>	 Contain:</strong> Sulphites.
	
			</p>
			</div>
		</div>
		<div class="video">
			<center>
				<h2>Make your own</h2>
				<br>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/KjzKQpxD3OE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		</div>
		
		

	</div>
      <div id="footer">
  <h1 style="color:white;"> Contact us at : info@lefakebakery.com, or visit us: <a href="location.html"> directions </a></h1>
</div>
    </div>
  </body>
</html>