.navigation-bar {
	  display: grid;
    grid-template-columns: auto auto auto auto auto auto; 
    background-color: grey;
	float: left;
  padding: 10px;
  top: 0;
  width: 100%;  
}

ul a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 ul a:hover {
  background-color: green;
	}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    padding: 10px;
}

#header{
	text-align:center;
}